  upstream alicates {
    server 51.15.199.219:2222;
    server 51.15.199.219:2222;
  }

  upstream jenkins {
    server 51.15.199.219:8080;
    server 51.15.199.219:8080;
  }
  
  upstream portainer {
    server 51.15.199.219:9000;
    server 51.15.199.219:9000;
  }

  upstream jaguerapi {
    server 51.15.199.219:2525;
    server 51.15.199.219:2525;
  }

  upstream jaguermongo {
    server 51.15.199.219:27027;
    server 51.15.199.219:27027;
  }

  server {
    listen 80;
    server_name alicates.reshuhormiguero.club;
    location / {
       proxy_pass http://alicates;
    }
  }

  server {
    listen 80;
    server_name portainer.reshuhormiguero.club;
    location / {
       proxy_pass http://portainer;
    }
  }

  server {
    listen 80;
    server_name jenkins.reshuhormiguero.club;
    location / {
       proxy_pass http://jenkins;
    }
  }

  server {
    listen 80;
    root   /usr/share/nginx/JagerClient/builds/lastSuccessfulBuild/archive/react/dist;
    index  index.html index.htm;
    server_name jagermasters.es;
    location / {
    }
  }

  server {
    listen 80;
    server_name api.jagermasters.es;
    location /api {
       proxy_pass http://jaguerapi/api;
    }
  }

  server {
    listen 80;
    server_name mongo.jagermasters.es;
    location / {
       proxy_pass http://jaguermongo;
    }
  }

